# game-score-api-admin

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: suppressions.xml
config/pmd/: pmd.xml  report.xslt
src/main/java/com/gamescore/gamescoreapiadmin/: GameScoreApiAdminApplication.java
src/main/java/com/gamescore/gamescoreapiadmin/configuration/: AESEncoder.java  AuthenticationManager.java  PBKDF2Encoder.java  SecurityConfiguration.java
src/main/java/com/gamescore/gamescoreapiadmin/controller/: AuthenticationController.java  UserController.java
src/main/java/com/gamescore/gamescoreapiadmin/dto/: AuthRequest.java  AuthResponse.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/gamescore/gamescoreapiadmin/entity/: User.java
src/main/java/com/gamescore/gamescoreapiadmin/enumerator/: UserMessages.java  UserRoles.java
src/main/java/com/gamescore/gamescoreapiadmin/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/com/gamescore/gamescoreapiadmin/repository/: SecurityContextRepository.java  UserRepository.java
src/main/java/com/gamescore/gamescoreapiadmin/service/: AuthenticationService.java  UserDetailsService.java  UserService.java
src/main/java/com/gamescore/gamescoreapiadmin/util/: ApplicationUtils.java  JWTUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application-web.yml
src/test/java/com/gamescore/gamescoreapiadmin/configuration/: FlapdoodleMongoConfiguration.java
src/test/java/com/gamescore/gamescoreapiadmin/integration/: GameScoreApiAdminIT.java
src/test/java/com/gamescore/gamescoreapiadmin/service/: UserServiceTest.java
src/test/java/com/gamescore/gamescoreapiadmin/service/configuration/: FlapdoodleMongoConfiguration.java
src/test/java/com/gamescore/gamescoreapiadmin/service/integration/: GameScoreApiAdminIT.java
src/test/java/com/gamescore/gamescoreapiadmin/util/: TestUtils.java
