plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
}

apply plugin: 'pmd'

group = 'com.gamescore'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	// JWT dependencies
	compile 'io.jsonwebtoken:jjwt-api:0.11.1'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.1'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger dependencies
	compile 'org.springdoc:springdoc-openapi-webmvc-core:1.5.3'
	compile 'org.springdoc:springdoc-openapi-webflux-ui:1.5.3'

	// third party dependencies
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
	testCompile 'de.bwaldvogel:mongo-java-server:1.28.0'
}

test {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '8.35'
	ignoreFailures = false
	maxWarnings = 0
	configFile = configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

pmd {
	ruleSets = []
	toolVersion = '6.26.0'
	ignoreFailures = false
	ruleSetFiles = files('config/pmd/pmd.xml')
}